<!DOCTYPE HTML>
<html lang="pt-pt">
<head>
	<meta charset="UTF-8">
	<!-- isto é um comentário -->
<style>
#header0{
	width : 1000px;
	height: 50px;
	background-color: #0f0;/*verde claro*/
}
#header1{
	width : 1000px;
	height: 90px;
	background-color: #fff;/*branco*/
}
#header2{
	width : 1000px;
	height: 50px;
	background-color: #f00;/*vermelho*/
	padding-top: 5px;
	padding-bottom: 5px;
}
#header3{
	width : 1000px;
	height: 20px;
	background-color: #000;/*preto*/
	color: rgb(255,255,255);
	text-align: center;
	padding-top: 10px;
	margin-top: 10px;
}
#header4{
	width : 1000px;
	height: 20px;
	background-color: #000;/*preto*/
	color: rgb(255,255,255);
	text-align: center;
	padding-top: 10px;
}
#conteudo{
	width: 1000px;
	height: 500px;
	background-color: #00f;/*azul*/
}
.amarelo{
	width: 500px;
	height: 100px;
	float: left;
	background-color: #ff0;
}
.relva{
	background-image: url(bg1.gif);
	width: 500px;
	height: 100px;
	float: left;
	
}
#footer{
	width: 1000px;
	height: 20px;
	background-color: #000;/*preto*/
	color: rgb(255,255,255);
	text-align: center;
	padding-top: 5px;
	padding-bottom: 20px;
}
</style>


</head>
<body>
	

<div id="header0"></div>
<div id="header1">
	
	<p align="center"><img src="IEFP.JPG"></p>
</div>

<div id="header2"> 
	<div id="header3">
		4 Douglas Henrique De Francesco Graça

	</div>
</div>

<div id="conteudo">
	<div class="amarelo">

		<p align="center"><img src="iconeiefp.jpg"></p>
	</div>
<div class="relva"></div>
	<div class="relva"></div>
<div class="amarelo">

		<p align="center"><img src="iconeiefp.jpg"></p>
	</div>

	<div class="amarelo">

		<p align="center"><img src="iconeiefp.jpg"></p>
	</div>
	<div class="relva"></div>
	<div class="relva"></div>
	<div class="amarelo">

		<p align="center"><img src="iconeiefp.jpg"></p>
	</div>




</div>
<div id="footer">
	<p> IEFP - Edição WEB - 01-20</p>
</div>


</body>
</html>

