<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">

	<title>Formulário</title>
</head>

<style type="text/css">
	
form{
	/* apenas para centralizar o form na pagina*/
	margin: 0 auto;
	width: 400px;
	/* para ver bordas do bormulario*/
	padding: 1em;
	border: 1px solid #ccc;
	border-radius: 1em;
}
form div + div{
	margin-top: 1em;
}

label{
	/*para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas*/
	display: inline-block;
	width: 90px;
	text-align: right;
}

input, textarea{
	/*para certificar-se que todos os campos de texto têm as mesmas configurações de fonte.Por pradão, textareas ter uma fonte monospace*/
	font 1em sans-serif;
	/* para vdar o mesmo tamanho a todos os campos de texto*/
	width: 300px; 
-moz-box-sinzing:border-box;
box-sizing:boder-box;
/*para hamonizar o look & feel das bordas nos campos de texto*/
border: 1px solid #999
}

input:focus , textarea:focus{
	/*dar um pouco de destaque nos elementos ativos */
	border-color: #000;
}

textarea{
	/*para alinhar corretamente os campos de texto de várias linhas com sua label*/
	vertical-align: top;
	/*para dar espaço suficiente para digitar algum texto */
	height: 5em;
	/* para permitir aos utilizadores redimencionarem qualquer textarea verticalmente. Ele não funciona em tudos os browses */
	resize: vertical;
}

.button{
	/* Para posiocionar os botôes para a mesma posição dos camp+os de texto*/

	padding-left: 90px;
	/* mesmo tamanho que os elementos do tipo label*/ 
}

button{

	/* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os campos de texto*/
	margin-left: .5em;
}



</style>

<body>
<form action="/pagina-processa-dados-do from" method="post">
<h2>Formulario</h2>
<div>
	<label for="nome"> Nome:</label>
	<input type="text" id="name"/>
</div>
<div>
	<label for="e-mail"> E-mail:</label>
	<input type="e-mail" id="e-mail"/>
</div>
<div>
	<label for="msg">Mensagens:</label>
	<textarea id="msg"></textarea>
</div>

<div class="button">
	<button type="submit">Enviar sua mensagem</button>

</div>
</form>
</body>
</html>
