<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Grid Responsivo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
* {
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header'
  'left middle middle middle middle right'
  'footer footer footer footer footer footer';
}
.left,
.middle,
.right {
  height: 300px;
}

.header {
  grid-area: header;
  text-align: center;
  font-size: 35px;
}
.footer {
  grid-area: footer;
  text-align: center;
}
.left {
  grid-area: left;
}
.middle {
  grid-area: middle;
}
.right {
  grid-area: right;
}
@media (max-width: 600px) {
  .grid-container {
    grid-template-areas: 
  'header header header header header header'
  'left left left left left left'
  'middle middle middle middle middle middle'
  'right right right right right right'
  'footer footer footer footer footer footer';
  }
}
</style>  
<body>
<div class="grid-container">  
 <div class="header" style="background-color: #f1f1f1;">
   <h1>TÍTULO</h1>
 </div>
 
   <div class="left" style="background-color: #aaa;">COLUNA 1</div>
   <div class="middle" style="background-color: #bbb;">COLUNA 2</div>
   <div class="right" style="background-color: #ccc;">COLUNA 3</div>
 
 <div class="footer" style="background-color: #f1f1f1;">
   <p>RODAPÉ</p>
 </div>
</div> 
</body>
</html>