<!DOCTYPE html>
<html lang="pt-PT">
<head>
<title>Contacto</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="ficheiro.css">
</head>
<body>
 <!--CABEÇALHO-->
 <header>
    <h1>Contacto</h1>
</header>

<nav>
    <ul>
        <li><a href="4_Douglas_HTML 1.html">HTML</a></li>
        <li><a class="ativo" href="4_Douglas_HTML 2.html">Contacto</a></li>
    </ul>
</nav>

<!--CONTEÚDO-->
<h3>Entre em contacto connosco preenchendo o formulário abaixo:</h3>
<form action="#" method="post">
    <div>
        <label for="name">Nome:</label>
        <input type="text" name="nome" id="nome" maxlength="100">
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" maxlength="100">
    </div>
    <div>
        <label for="mensagem">Mensagem:</label>
        <textarea cols="24" rows="5" name="mensagem">
        </textarea>
    </div>
    <div class="button">
        <button type="submit" value="submit">Enviar mensagem</button>
        <button type="reset" value="reset">Reset</button>
    </div>
</form>


<!--RODAPÉ-->
<footer>
    <p>IEFP - 4 Douglas - 12/01/2021</p>
</footer>

</body>
</html>
