<!DOCTYPE html>
<html lang="pt-PT">
<head>
<title>HTML</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="ficheiro.css">
</head>
<body>

    <!--CABEÇALHO-->
    <header>
        <h1>HTML</h1>
    </header>
    
    <nav>
        <ul>
            <li><a class="ativo" href="4_Douglas_HTML 1.html">HTML</a></li>
            <li><a href="4_Douglas_HTML 2.html">Contacto</a></li>
        </ul>
    </nav>
    
    <!--CONTEÚDO-->
        <section>
            <article>
                <h2>HTML Imagem</h2>
                <img src="pic_trulli.jpg">
                <p class="figure">A janela do navegador será redimensionada quando a largura for menor que 560px.</p>
            </article>
            <article>
                <h2>HTML Imagem</h2>
                <img src="img_girl.jpg">     
                <p class="figure">A janela do navegador será redimensionada quando a largura for menor que 560px.</p>
            </article>
            <article>
                <h2>HTML Imagem</h2>
                <img src="img_nature.jpg">     
                <p class="figure">A janela do navegador será redimensionada quando a largura for menor que 560px.</p>
            </article>
            <article>
                <h2>HTML Imagem</h2>
                <img src="img_chania.jpg">     
                <p class="figure">A janela do navegador será redimensionada quando a largura for menor que 560px.</p>
        </section>
    
    <!--RODAPÉ-->
        <footer>
            <p>IEFP - 4 Douglas - 12/01/2021</p>
        </footer>

</body>
</html>
