

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 5px;
  margin: 0px;
  font-size: 25px;
  color: white;
  text-align: center;
}


nav {
  width: 100%;
  height: 70px; 
  background-color: #333333;
  padding: 10px;
}

/*---------INCLUIDAS---------*/
nav ul{
  list-style-type: none;
}
nav li{
  display: inline;
}
nav a{
  font-size:20px;
  text-decoration:none;
  color:#fff;
  margin-left:40px;
}
nav a.ativo{
  font-weight:lighter;
  color:yellow;
}
/*-----------------------*/
article {
  float: left;
  padding: 0px;
  margin: 0px;
  background-color: #666;
  height: 380px; 
  width: 25%; 
  color: white; 
}


/*-----------------------*/
section:after {
  content: "";
  display: table;
  clear: both;
}
h2 {
  background-color: #666;
  text-align: center;
  color: white;
}

img {
  width: 100%;
  height: 230px;
   
}

.figure {
  margin: 0;
  color: #FFF;
  background-color: #666;
  font-style: italic;
  text-align: justify;
  padding: 5px;
}


footer {
  /* clear: both; */
  background-color: #666;
  padding: 10px;
  color:white;
  text-align: center;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    font: 1em sans-serif;

    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border: 1px solid #999;
}
    input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}

.button {
    padding-left: 90px; 
}
button {
    margin-left: .5em;
}

@media screen and (max-width:560px){
    article{
       width: 100%;
    }
}